
# Stage 1: Build the frontend app with Node.js
FROM node:20 AS builder

WORKDIR /app

COPY . .
# Install dependencies and build the app
RUN npm ci && npm run build

# Stage 2: Serve the built files with a lightweight static server
FROM node:20-alpine

WORKDIR /app

# Install a static server (e.g., serve)
RUN npm install -g serve

# Copy the built frontend from the builder stage
COPY --from=builder /app/dist /app/dist

# Expose the port (We use 300 because it's default)
EXPOSE 8081

# Start the static server
CMD ["serve", "-s", "dist", "-l", "tcp://0.0.0.0:8081"]