server {
    listen 8081;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files first
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend (Fabio will reroute it)
    location /api/ {
        proxy_pass http://127.0.0.1:9999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}